@EndUserText.label: 'Access Control Travel'
@MappingRole: true
define role ZI_RAP_Travel_702 {
    grant
        select
            on
               ZI_RAP_TRAVEL_702
                  where 
                   ( TravelStatus )                       
                      = aspect pfcg_auth ( ZOSTAT_702, ZOSTAT_702,  actvt = '03') 
                        and
                        CurrencyCode = 'EUR'
                    or true ; // wenn die obere bedigung nicht erfüllt, einfach 
}